.containerpro {
    display: grid;
    justify-content: space-between;
    margin-left: 200px;
    margin-right: 100px;
}


.card {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    margin: 10px;
    width: 100%;

}

.card-img-tiles {
    display: block;
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

.card-img-tiles .inner {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img-tiles .thumblist {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.card-body {
    padding: 20px;
}
.title{
    font-size: 60px;
    font-weight: bold;

}
.select{
    border-radius: 10px;
}
.titulog{
    margin-left: 220px;
    text-align: center;
}

.card-body .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-body .text-muted {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.card-body .text-price {
    font-size: 16px;
    font-weight: bold;
    color: #337ab7;
    margin-bottom: 20px;
}

.card-body .btn {
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 20px;
    border: none;
    background-color: #337ab7;
    color: #fff;
    cursor: pointer;
}

.card-body .btn:hover {
    background-color: #23527c;
}
  

    .select-container{
        display: flex;
        justify-content: space-between;
        margin-right: 210px;       
    }
    select{
        margin-right: 100px;
    }
  /* Paginaci√≥n */
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .pagination a {
    display: inline-block;
    padding: 10px 15px;
    margin: 0 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #007bff;
    text-decoration: none;
  }
  
  .pagination a.active {
    background-color: #007bff;
    color: #fff;
  }
  
  .pagination a:hover {
    background-color: #f1f1f1;
  }
  
  @media (max-width: 932px) {
    .select-container{
        flex-direction: column;
        justify-content: center;
    }
    .containerpro {
        display: grid;
        justify-content: space-between;
        margin-left: 10px;
        margin-right: 100px;
    }
    .containerpro {
        display: grid;
        justify-content: space-between;
        margin-left: 10px;
        margin-right: 100px;
    }
  }