<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Practica7 posicionamiento</title>
  <style  type="text/css">
  .caja1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border:7px solid lightblue; 
    width: 1300px;
    height: 100px;
    background-color: white;
    position: relative;
    top: 0px;
    left: 0px;
   
  }
   .caja2{
    border:7px solid lightblue; 
    width: 390px;
    height: 100px;
    background-color: white;
    position: relative;
    top: 33px;
    left: 0px;
   }
     
     .caja3{
    border:7px solid lightblue; 
    width: 390px;
    height: 100px;
    background-color: white;
    position: absolute;
    top: 150px;
    left: 465px;
     }
   .caja4{
    border:7px solid lightblue; 
    width: 390px;
    height: 100px;
    background-color: white;
    position: absolute;
    top: 150px;
    left: 920px;
   }
.caja5{
    border:7px solid lightblue; 
    width: 390px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 290px;
    left: 10px;
   }
 .caja6{
    border:7px solid lightblue; 
    width: 1305px;
    height: 130px;
    background-color: white;
    position: absolute;
    top: 840px;
    left: 5px; 
}
.caja7{
    border:7px solid lightblue; 
    width: 844px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 290px;
    left: 467px;
   }
.redes{
    display: flex;
    width: 500px;
    left: 50px;
    position: absolute;;
    justify-content: space-between;
    
}
   
   
  </style>
</head>
<body background="./img/logo.jpeg">

  
    <div class="caja1">
        <h1> ICE DELIGHTS</h1>
    <div class="imagen">
        <img src="./img/logo.jpeg" width="100"/>
    </div>
    
</div>

<a href="https://www.starbucks.com.mx/">
  <div class="caja2"><h1><center>TIENDA</center> </h1></div></a>

<a href="https://www.starbucks.com.mx/menu/bebidas/frappuccinosr">
  <div class="caja3"><h1><center>MENÚ</center></h1></div></a>

<a href="https://www.starbucks.com.mx/stores">
  <div class="caja4"><h1><center>UBICACIÓN</center></h1></div></a>

<div class="caja5"> <h1><center>LISTA</center><h1>
<li> Leche entera</li><li>Leche deslactosada</li><li>Crema batida</li><li>Jarabe de chocolate</li><li>Galleta oreo</li><li>Chocolate</li>
 </div>


<div class="caja6">
    <h1><center>REDES SOCIALES</center>
        <div class="redes">
            <a href="https://www.facebook.com/profile.php?id=100033229243255&mibextid=ZbWKwL">
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="50" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                </svg>
            </a>
            <a href="https://www.instagram.com/iced.elights/?igsh=eXZuZ3V3bTlqcG9z">
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="50" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                </svg>
            </a>
            <a href="https://www.tiktok.com/@khtgdjp?_t=8nGm4lpPlmY&_r=1">
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="50" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
                    <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
                  </svg>
            </a>
        </div>
    
</div>


  <div class="caja7"> <h1><center>DESCRIPCION DE EMPRESA</center></h1><p>Nuestros Frappes son la combinación perfecta de café o chocolate, hielo y deliciosos sabores. Cada sorbo es una explosión de frescura y sabor que te transportará a un oasis de dulzura. Ya sea que prefieras un clásico Frappe de café con un toque de crema batida, o un Frappe de chocolate, nuestros Frappes son la bebida ideal para refrescarte y disfrutar en cualquier momento del día, por otro lado, nuestras malteadas son auténticas joyas cremosas y dulces que te harán volver por más. Preparadas con helado de alta calidad y una variedad de sabores irresistibles, nuestras malteadas son el complemento perfecto para satisfacer tus antojos más dulces. Desde clásicos como vainilla y chocolate, hasta opciones más atrevidas como fresa y cookies and cream, nuestras malteadas son una delicia que nunca pasa de moda. Disfruta de cada sorbo suave y cremoso, y déjate llevar por nuestros deliciosos sabores.</p>

</p> </div>

</body>
</html>